<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.LuceneQueryParser.EntityFramework\Foundatio.LuceneQueryParser.EntityFramework.csproj" />
  </ItemGroup>

</Project>
