# Foundatio.LuceneQuery

./: AGENTS.md  README.md
benchmarks/Foundatio.Lucene.Benchmarks/: Foundatio.Lucene.Benchmarks.csproj
benchmarks/Foundatio.LuceneQueryParser.Benchmarks/: Benchmarks.cs  Foundatio.LuceneQueryParser.Benchmarks.csproj
docs/: index.md  package-lock.json  package.json
docs/guide/: entity-framework.md  getting-started.md  what-is-foundatio-lucenequery.md
src/Foundatio.Lucene/: QueryStringBuilder.cs
src/Foundatio.Lucene.EntityFramework/: Foundatio.Lucene.EntityFramework.csproj
src/Foundatio.LuceneQueryParser/: LuceneParser.cs  QueryValidator.cs
src/Foundatio.LuceneQueryParser.EntityFramework/: Foundatio.LuceneQueryParser.EntityFramework.csproj
src/Foundatio.LuceneQueryParser/Ast/: RangeNode.cs
src/Foundatio.LuceneQueryParser/Visitors/: DateMathEvaluatorVisitor.cs  FieldResolverQueryVisitor.cs  IncludeVisitor.cs  ValidationVisitor.cs
tests/: Directory.Build.props
tests/Foundatio.Lucene.Elasticsearch.Tests/: ElasticsearchFixture.cs  ElasticsearchQueryParserTests.cs
tests/Foundatio.Lucene.EntityFramework.Tests/: Foundatio.Lucene.EntityFramework.Tests.csproj
tests/Foundatio.Lucene.Tests/: QueryStringBuilderTests.cs
tests/Foundatio.LuceneQueryParser.EntityFramework.Tests/: Foundatio.LuceneQueryParser.EntityFramework.Tests.csproj
tests/Foundatio.LuceneQueryParser.Tests/: ChainableVisitorTests.cs  Foundatio.LuceneQueryParser.Tests.csproj  QueryValidatorTests.cs
